# plantdisease

./: .gitignore  README.md  pom.xml
src/main/java/com/liyutg/plant/: ServiceWeiXinApplication.java
src/main/java/com/liyutg/plant/configuration/: SystemConfigProperty.java  configuration.java
src/main/java/com/liyutg/plant/configuration/druid/: DruidDataSourceConfig.java
src/main/java/com/liyutg/plant/configuration/swagger/: Swagger2Config.java
src/main/java/com/liyutg/plant/controller/: DiseaseControlController.java  FileUploadController.java  TestCmd.java
src/main/java/com/liyutg/plant/dao/: DiseaseControlMapper.java  UploadImageMapper.java
src/main/java/com/liyutg/plant/entity/: DiseaseControl.java  DiseaseControlExample.java  UploadImage.java  UploadImageExample.java
src/main/java/com/liyutg/plant/service/: CmdService.java  DiseaseControlServiceImpl.java  IDiseaseControlService.java  IUploadImageService.java  UploadImageServiceImpl.java
src/main/java/com/liyutg/plant/utils/: AnalyzeJson.java  FileUtils.java  Reg.java  UUIDUtil.java
src/main/resources/: application.yml  mybatis-generator-config.xml
src/main/resources/META-INF.resources/: swagger-ui.html
src/main/resources/mappers/: DiseaseControlMapper.xml  UploadImageMapper.xml
